{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Q1]1. Write a Java program to print 'Hello' on screen and then print your name on a\par
separate line. \par
ans ---\par
class Hello\par
\{\par
public static void main(String args[])\par
\{\par
System.out.println("Hello");\par
System.out.println("My name is Asmita");\par
\}\par
\}\par
output:\par
C:\\Program Files\\Java\\jdk-12\\bin>javac Hello.java\par
C:\\Program Files\\Java\\jdk-12\\bin>java Hello\par
Hello\par
My name is Asmita\par
C:\\Program Files\\Java\\jdk-12\\bin>javac Hello.java\par
C:\\Program Files\\Java\\jdk-12\\bin>javac Hello.java\par
C:\\Program Files\\Java\\jdk-12\\bin>java Hello\par
Hello\par
My name is Asmita\par
C:\\Program Files\\Java\\jdk-12\\bin>\par
\par
QUE2 . Write a Java program to print the sum of two numbers.\par
class AddOfTwoNumber\par
\{\par
public static void main(String args[])\par
\tab\{\par
\tab //Scanner sc= new Scanner(System.in);\par
\tab System.out.println("The frist number is 74");\par
\tab int fristNo=74;\par
\tab System.out.println("The second number is 36");\par
\tab int secondNo=36;\par
\tab int result=fristNo+secondNo;\par
\tab System.out.println("resut of two number is :"+result);\par
\tab\}\par
\}\par
output:\par
c:\\Program Files\\Java\\jdk-12\\bin>javac AddOfTwoNumber.java\par
c:\\Program Files\\Java\\jdk-12\\bin>java AddOfTwoNumber\par
The frist number is 74\par
The second number is 36\par
resut of two number is :110\par
c:\\Program Files\\Java\\jdk-12\\bin>\par
QUE 3 Write a Java program to divide two numbers and print on the screen. \par
class DivOfTwoNumber\par
\{\par
public static void main(String args[])\par
\tab\{\par
\tab //Scanner sc= new Scanner(System.in);\par
\tab System.out.println("The frist number is 50");\par
\tab int fristNo=50;\par
\tab System.out.println("The second number is 3");\par
\tab int secondNo=3;\par
\tab int result=fristNo/secondNo;\par
\tab System.out.println("result of two number is :"+result);\par
\tab\}\par
\}\par
output:\par
c:\\Program Files\\Java\\jdk-12\\bin>javac DivOfTwoNumber.java\par
c:\\Program Files\\Java\\jdk-12\\bin>java DivOfTwoNumber\par
The frist number is 50\par
The second number is 3\par
result of two number is :16\par
c:\\Program Files\\Java\\jdk-12\\bin>\par
Que 4. Write a Java program to print the result of the following operations. \par
class multiOperation\par
\{\par
public static void main(String args[])\par
\{\par
\tab  int result1=(-5+8*6);\par
System.out.println("result of -5+8*6 is " +result1);\par
int result2=((55+9))%9;\par
System.out.println("result of (55+9)%9 is "+result2);\par
int result3=(20+(-3*5/8));\par
System.out.println("result of 20+ -3*5/8 is "+result3);\par
int result4=(5+15/3*2-8%3);\par
System.out.println("result of (5+15/3*2-8%3) is "+result4);\par
\}\par
\}\par
output:\par
c:\\Program Files\\Java\\jdk-12\\bin>javac multiOperation.java\par
c:\\Program Files\\Java\\jdk-12\\bin>java multiOperation.java\par
result of -5+8*6 is 43\par
result of (55+9)%9 is 1\par
result of 20+ -3*5/8 is 19\par
result of (5+15/3*2-8%3) is 13\par
c:\\Program Files\\Java\\jdk-12\\bin>\par
Que 5.5. Write a Java program that takes two numbers as input and display the product of \par
two numbers. \par
import java.util.Scanner;\par
class ProductOfTwo\par
\{\par
public static void main(String args[])\par
\{\par
Scanner sc= new Scanner(System.in);\par
System.out.println("Input first number:");\par
int fristNum=sc.nextInt();\par
System.out.println("Input second number:");\par
int secondNum=sc.nextInt();\par
int result=fristNum*secondNum;\par
System.out.println("result of two product is: "+result );\par
\}\par
\}\par
output:\par
c:\\Program Files\\Java\\jdk-12\\bin>javac ProductOfTwo.java\par
c:\\Program Files\\Java\\jdk-12\\bin>java ProductOfTwo\par
Input first number:\par
22\par
Input second number:\par
2\par
result of two product is: 44\par
c:\\Program Files\\Java\\jdk-12\\bin>\par
Que 6 6. Write a Java program to print the sum (addition), multiply, subtract, divide and \par
remainder of two numbers.\par
import java.util.Scanner;\par
class Maths\par
\{\par
public static void main(String args[])\par
\{\par
Scanner sc=new Scanner(System.in);\par
System.out.println("Input first number: ");\par
int fristNum=sc.nextInt();\par
System.out.println(" Input Second number :");\par
int secondNum=sc.nextInt();\par
int add=fristNum+secondNum;\par
System.out.println("result of Addition is: "+add);\par
int sub=fristNum-secondNum;\par
System.out.println("result of subtract is :"+sub);\par
int mul=fristNum*secondNum;\par
System.out.println("result of multiply is: "+mul);\par
int div=fristNum/secondNum;\par
System.out.println("result of divide is: "+div);\par
int mod=fristNum %secondNum;\par
System.out.println(" result of remainder is :"+mod);\par
\}\par
\}\par
output:\par
c:\\Program Files\\Java\\jdk-12\\bin>javac Maths.java\par
c:\\Program Files\\Java\\jdk-12\\bin>java Maths\par
Input first number:\par
125\par
 Input Second number :\par
24\par
result of Addition is: 149\par
result of subtract is :101\par
result of multiply is: 3000\par
result of divide is: 5\par
 result of remainder is :5\par
c:\\Program Files\\Java\\jdk-12\\bin>\par
 7 Que.7. Write a Java program that takes a number as input and prints its multiplication \par
table upto 10.\par
ans\par
import java.util.Scanner;\par
class TableCount\{\par
public static void main(String args[])\{\par
Scanner sc=new Scanner(System.in);\par
System.out.println(" Enter input a number");\par
 int input=sc.nextInt();\par
System.out.println("Expected output :");\par
for(int i=1;i<=10;i++)\par
\{\par
System.out.println(+input+"*"+i+"="+input*i);\par
\}\}\}\par
output:\par
c:\\Program Files\\Java\\jdk-12\\bin>javac TableCount.java\par
c:\\Program Files\\Java\\jdk-12\\bin>java TableCount\par
 Enter input a number\par
7\par
Expected output :\par
7*1=7\par
7*2=14\par
7*3=21\par
7*4=28\par
7*5=35\par
7*6=42\par
7*7=49\par
7*8=56\par
7*9=63\par
7*10=70\par
c:\\Program Files\\Java\\jdk-12\\bin>\par
Que 9:9. Write a Java program to compute the specified expressions and print the output.\par
class Expressions\{\par
public static void main(String args[])\{\par
double result=((25.5*3.5-3.5*3.5)/(40.5-4.5));\par
System.out.println("reult of Expression is :" +result);\par
\}\}\par
output:\par
c:\\Program Files\\Java\\jdk-12\\bin>javac Expressions.java\par
c:\\Program Files\\Java\\jdk-12\\bin>java Expressions\par
reult of Expression is :2.138888888888889\par
c:\\Program Files\\Java\\jdk-12\\bin>javac Expressions.java\par
que 10. Write a Java program to compute a specified formula.\par
ans\par
class specifiFormula\{\par
public static void main(String args[])\{\par
double result=4.0*(1-(1.0/3)+(1.0/5)-(1.0/7)+(1.0/9)-(1.0/11));\par
System.out.println("result of specifiFormula is: "+result);\par
\}\}\par
output:\par
c:\\Program Files\\Java\\jdk-12\\bin>javac specifiFormula.java\par
c:\\Program Files\\Java\\jdk-12\\bin>java specifiFormula\par
result of specifiFormula is: 2.9760461760461765\par
c:\\Program Files\\Java\\jdk-12\\bin>\par
que 11.Write a Java program to print the area and perimeter of a circle.\par
class Circle\{\par
public static void main(String args[])\{\par
double radius=7.5;\par
double pi=3.14159;\par
double area=pi*(radius*radius);\par
double perimeter=2*pi*radius;\par
System.out.println("Perimeter is= : "+perimeter);\par
System.out.println("Area is:= "+area);\par
\}\}\par
output:\par
:\\Program Files\\Java\\jdk-12\\bin>javac Circle.java\par
c:\\Program Files\\Java\\jdk-12\\bin>java Circle\par
Perimeter is= : 47.12385\par
Area is:= 176.7144375\par
c:\\Program Files\\Java\\jdk-12\\bin>\par
Que  12. Write a Java program that takes three numbers as input to calculate and print the average of the numbers.\par
Aimport java.util.Scanner;\par
class Average\{\par
public static void main(String args[])\{\par
Scanner sc=new Scanner(System.in);\par
System.out.println("enter frist number:");\par
int fristNum=sc.nextInt();\par
System.out.println("enter second number:");\par
int secondNum=sc.nextInt();\par
System.out.println("enter third number:");\par
int thridNum=sc.nextInt();\par
double average=(fristNum+secondNum+thridNum)/3;\par
System.out.println("average of three number: "+average);\par
\}\}\par
output:\par
c:\\Program Files\\Java\\jdk-12\\bin>javac Average.java\par
c:\\Program Files\\Java\\jdk-12\\bin>java Average\par
enter frist number:\par
34\par
enter second number:\par
21\par
enter third number:\par
12\par
average of three number: 22.0\par
c:\\Program Files\\Java\\jdk-12\\bin>\par
que 13 Write a Java program to print the area and perimeter of a rectangle.\par
class rectangle\{\par
public static void main(String args[])\{\par
double width=5.5;\par
double height=8.5;\par
double area=width*height;\par
double perimeter=2*(width+height);\par
System.out.println("Area of rectangle is: "+area);\par
System.out.println("Perimeter of rectangle is: "+perimeter);\par
\}\}\par
output:\par
c:\\Program Files\\Java\\jdk-12\\bin>javac rectangle.java\par
c:\\Program Files\\Java\\jdk-12\\bin>java rectangle\par
Area of rectangle is: 46.75\par
Perimeter of rectangle is: 28.0\par
c:\\Program Files\\Java\\jdk-12\\bin>\par
que 14\par
\par
\par
que  15. Write a Java program to swap two variables.\par
class SwapTwo\{\par
public static void main(String[]args)\{\par
int a=10;\par
int b=20;\par
System.out.println("value of a befor swap is: "+a);\par
System.out.println("value of b beforn swap is: "+b);\par
a=a+b;\par
b=a-b;\par
a=a-b;\par
System.out.println("value of a after swap is: "+a);\par
System.out.println("valeu of b after swap is: "+b);\par
\}\}\par
output:\par
c:\\Program Files\\Java\\jdk-12\\bin>javac SwapTwo.java\par
c:\\Program Files\\Java\\jdk-12\\bin>java SwapTwo\par
value of a befor swap is: 10\par
value of b beforn swap is: 20\par
value of a after swap is: 20\par
valeu of b after swap is: 10\par
c:\\Program Files\\Java\\jdk-12\\bin>\par
\par
}
 